1.JetbrainsCrack-2.7-release-str.jar放到安装目录的bin文件夹

2.在bin文件夹里找到类似webstorm.exe.vmoptions和webstorm64.exe.vmoptions的文件，用记事本打开

3.最文本的最后一行添加-javaagent:C:\Program Files\JetBrains\WebStorm 2017.3.4\bin\JetbrainsCrack-2.7-release-str.jar，保存并关闭
C:\Program Files\JetBrains\WebStorm 2017.3.4\bin\JetbrainsCrack-2.7-release-str.jar是jar文件的路径

4.打开webstorm，在activation code里copy以下内容
ThisCrackLicenseId-{ "licenseId":"ThisCrackLicenseId", "licenseeName":"idea", "assigneeName":"", "assigneeEmail":"idea@163.com", "licenseRestriction":"For This Crack, Only Test! Please support genuine!!!", "checkConcurrentUse":false, "products":[ {"code":"II","paidUpTo":"2099-12-31"}, {"code":"DM","paidUpTo":"2099-12-31"}, {"code":"AC","paidUpTo":"2099-12-31"}, {"code":"RS0","paidUpTo":"2099-12-31"}, {"code":"WS","paidUpTo":"2099-12-31"}, {"code":"DPN","paidUpTo":"2099-12-31"}, {"code":"RC","paidUpTo":"2099-12-31"}, {"code":"PS","paidUpTo":"2099-12-31"}, {"code":"DC","paidUpTo":"2099-12-31"}, {"code":"RM","paidUpTo":"2099-12-31"}, {"code":"CL","paidUpTo":"2099-12-31"}, {"code":"PC","paidUpTo":"2099-12-31"} ], "hash":"2911276/0", "gracePeriodDays":7, "autoProlongated":false}
	有效期至2099年
